
version: "0.0.1"
services:

  db:
    image: 'postgres:13.0-alpine'
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
        POSTGRES_USER: postgres
        POSTGRES_PASSWORD: 1234
        POSTGRES_DB: main_db

  backend:
    build: ./backend
    command:  /bin/sh -c "rm -r -f go && go build . && ./go"
    volumes: 
      - ./backend:/backend
    depends_on:
      - db
    ports:
      - 8000:8000
    
  frontend:
    build: ./frontend
    command:  /bin/sh -c "npm start"
    volumes: 
      - ./frontend:/frontend
    depends_on:
      - backend
      - db
    ports:
      - 3000:3000

volumes:
  postgres_data: